.footer {
  margin: 100px 200px 20px 200px;

  .top {
    display: flex;
    gap: 50px;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: justify;
      font-size: 14px;

      h1 {
        font-size: 18px;
        font-weight: 500;
        color: #555;
      }

      span {
        color: gray;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

    .left {
      display: flex;
      align-items: center;

      .logo {
        color: #727710;
        font-weight: bold;
        font-size: 24px;
      }

      .categories {
        margin-left: 20px;
        font-size: 12px;
        color: gray;
      }

      .lien {
        margin-left: 20px;
        font-size: 12px;
        color: gray;
      }
    }

    .right {
      img {
        height: 50px;
        width: 130px;
      }
    }
  }

  @media (max-width: 768px) {
    .footer {
      margin: 50px 20px;
    }

    .top {
      flex-direction: column;
      gap: 20px;

      .item {
        flex: 1 0 auto;
        text-align: center;
      }
    }

    .bottom {
      flex-direction: column;
      justify-content: center;

      .left {
        margin-bottom: 20px;
        justify-content: center;
        text-align: center;

        .logo {
          font-size: 20px;
        }

        .categories {
          margin: 0;
        }

        .lien {
          margin-left: 20px;
        }

        .a-propos {
          margin-top: 20px;
        }
      }

      .right {
        margin-top: 20px;
        justify-content: center;
        text-align: center;

        img {
          height: 40px;
          width: auto;
          max-width: 100%;
        }
      }
    }
  }
}
